-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`MOVIE_TB`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`MOVIE_TB` (
  `MOVIE_CODE` INT NOT NULL,
  `TYPE` VARCHAR(40) NOT NULL,
  `MOVIE_TITLE` VARCHAR(200) NULL,
  `POSTER_IMAGE_URL` VARCHAR(300) NULL,
  `WEEKED_AUDIENCE` INT NULL,
  `OPEN_DATE` INT NULL,
  `POINT_SUM` INT NULL,
  `JOIN_NUMBER` INT NULL,
  `RESERVE_RATIO` VARCHAR(45) NULL,
  `SALE_RATE` VARCHAR(45) NULL,
  `SALE_POSSIBLE_YN` TINYINT NULL,
  `LENDING_POSSIBLE_YN` TINYINT NULL,
  `AUDIT` TINYINT NULL,
  `KOR_GRADE_LIST_CODE` VARCHAR(45) NULL,
  `KOR_GRADE_LIST_NAME` VARCHAR(200) NULL,
  `LAST_KOREAN_GRADE_CODE` VARCHAR(45) NULL,
  `LAST_KOREAN_GRADE_NAME` VARCHAR(200) NULL,
  `US_GRADE_LIST_CODE` VARCHAR(45) NULL,
  `US_GRADE_LIST_NAME` VARCHAR(200) NULL,
  `LAST_US_GRADE_CODE` VARCHAR(45) NULL,
  `LAST_US_GRADE_NAME` VARCHAR(200) NULL,
  `THEATER` INT NULL,
  `POINT` VARCHAR(45) NULL,
  `FORMATTED_WEEKNED_AUDIENCE` VARCHAR(45) NULL,
  `FORMATTED_RESEVE_RATIO` VARCHAR(45) NULL,
  `FORMATTED_SALE_RATE` VARCHAR(45) NULL,
  PRIMARY KEY (`MOVIE_CODE`, `TYPE`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
